BASE_URL=https://0aac-212-116-163-228.ngrok-free.app

CLIENT_ID=a03bd538-ec45-4bf9-b7dc-00e4c5396fa3
CLIENT_SECRET=9b401989-b39c-43d4-859b-69405d67fe21
REDIRECT_URI=https://0aac-212-116-163-228.ngrok-free.app/oauth/wix/callback
AUTH_URL=https://www.wix.com/installer/install
TOKEN_URL=https://www.wix.com/oauth/access


KLAVIYO_CLIENT_ID=60b7f28a-f5ff-43f9-a84d-605e69364d46
KLAVIYO_CLIENT_SECRET =oCp8S1jH1C71FlNhHMt_Mi5UuQNnyBGkcGjpuZN099lwNBf_091aNtu4pNLLzfimI0BEfPM8FXGNeqkb4E65IQ
KLAVIYO_REDIRECT_URI=https://0aac-212-116-163-228.ngrok-free.app/oauth/klaviyo/callback
KLAVIYO_AUTH_URL=https://www.klaviyo.com/oauth/authorize
KLAVIYO_TOKEN_URL=https://a.klaviyo.com/oauth/token

